# ticketz-application

./: 00-create-ticket-web-image.sh  000-enable-ACM.yaml  01-kafka-setup.yaml  03-mongodb-template.yaml  04-kafdrop.yaml  07-prep-db.sh  10-kafka-sink-quay.yaml  11-hpa.yaml  12-load-test-configmap-External.yaml  13-load-test.yaml  create-app.sh
db/: setupdb.sh
kafka-sink/: pom.xml
kafka-sink/src/main/java/com/redhat/damo/sink/: Seat.java
load-test/: load-test.js
resources/: 00-create-kafka-sink-image.sh  00-namespace.yaml  01-kafka-setup.yaml  02-kafka-topic.yaml  03-mongodb-template.yaml  03-mongodb.sh  04-kafdrop.yaml  07-prep-db.sh  09-ticket-web-quay-scg.yaml  09-ticket-web-quay.yaml  10-kafka-sink-quay.yaml  12-load-test-configmap.yaml  13-load-test.yaml
resources/kafka-sink/src/main/java/com/redhat/damo/sink/: ConsumerService.java
resources/kafka-sink/src/main/resources/: application.properties
resources/ticketz-web/: build.sh  pom.xml
resources/ticketz-web-scg/: build.sh  pom.xml  pom.xml.orig
resources/ticketz-web-scg/docker/: Dockerfile
resources/ticketz-web-scg/src/main/java/com/redhat/damo/demo/: Seat.java  SeatTracker.java  SeatTrackerv2.java  SeatTrackerv3.java  TicketApi.java
resources/ticketz-web/src/main/java/com/redhat/damo/demo/: HTTPGet.java
resources/ticketz-web/src/main/resources/: application.properties
standalone-mongodb/: 03-mongodb.sh
