#mongodb
spring.data.mongodb.uri=mongodb+srv://localhost/sample_restaurants?retryWrites=true&w=majority # Set this to mongodb connection string

#Kafka
kafka.bootstrapAddress=localhost:9092 #set this to your kafka bootstrap server
kafka.groupId=spring-boot-api-consumer
#kafka.jaas=org.apache.kafka.common.security.plain.PlainLoginModule required username='' password='; # Set this if you are using authentication #logging
logging.level.org.springframework.data=debug
logging.level.=errors


#%prod.kafka.bootstrap.servers=kafka:9092 
mp.messaging.incoming.seats.connector=smallrye-kafka
mp.messaging.incoming.seats.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Just trying out some options to make it faster
#mp.messaging.incoming.seats.commit-strategy=throttled
#mp.messaging.incoming.seats.partitions=10
#mp.messaging.incoming.seats.batch=true


quarkus.application.name=mongo-sink


quarkus.mongodb.connection-string = mongodb://admin:admin@seats-db:27017

