quarkus.http.port=8080
quarkus.package.type=native

mp.messaging.outgoing.seats.connector=smallrye-kafka
mp.messaging.outgoing.seats.topic=seats
# mp.messaging.outgoing.seats.bootstrap.servers=ticketz-kafka-bootstrap.ticketz:9092
# mp.messaging.outgoing.mystream.bootstrap.servers=localhost:9092
mp.messaging.outgoing.seats.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
mp.messaging.outgoing.seats.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.seats.waitForWriteCompletion=false

# quarkus.kafka-streams.bootstrap-servers=ticketz-kafka-bootstrap.ticketz:9092
quarkus.kafka-streams.application-server=${hostname}:8080
quarkus.kafka-streams.topics=seats
quarkus.application.name=ticketz-web

quarkus.jackson.fail-on-unknown-properties=true
#quarkus.native.additional-build-args=\
#  --report-unsupported-elements-at-runtime, \
#  --allow-incomplete-classpath

quarkus.mongodb.connection-string = mongodb://admin:admin@seats-db:27017
